apiVersion: devx.cisco.com/alpha1
kind: Component
metadata:
  name: comp-helm
spec:
  componentType: helm
  helmInfo:
    chartName: oci://registry-1.docker.io/bitnamicharts/redis
    chartRepo: 
    chartVersion: "19.1.3"
